{
  "name": "aj-verification",
  "version": "1.0.0",
  "description": "AJ Verification Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
"dependencies":{
  "express":"^4.19.2",
  "mongoose":"^8.0.0"
